<html>
<head>
<style>

#background{width:980px;
			height:1386px;
			background-color:#ffffff;
			margin:20px;
			padding: 0 44px;
}
#header{width:892px;
		height:61px;
		border-bottom:2px solid #938e8c;
		position:relative;
		top:0;
		left:44px;
}
.left{width:641px;
	  height:301px;
	  float:left;
	  position:relative;
	  left:44px;
	  margin:40px 40px 20px 0;
}
.left1{width:191px;
	   height:301px;
	   background-color:green;
	   /*for IE*/
	   filter:alpha(opacity:40);
	   /*css2 standard*/
	   opacity:0.4;
	   position:relative;
	   left:44px;
	   top:40px;
}
.left2{width:191px;
	   height:301px;
	   background-color:red;
	   /*for IE*/
	   filter:alpha(opacity:40);
	   /*css2 standard*/
	   opacity:0.4;
	    position:relative;
		top:-261px;
		left:494px;
}
.right{width:203px;
	   margin:20px 0 20px 10px;
	   border-top:2px solid #cc8091;
	   float:right;
	   position:relative;
	   top:-580px;
	   right:44px;
	   }
span.right{font-family:"微软雅黑"；
		   display:underline;
		   color:#000000;
		   font-size:24px;
}
ul:first-letter 
{font-size:xx-large;
}
ul:first-line 
  {
  font-variant:small-caps;
  }

ul.right11{font-size:24px;
			color:#000000;
			font-family:"微软雅黑";
			line-height:40px;
			text-decoration:underline;
			float:right;
			position:relative;
			top:-600px;
			left:220px;
}
ul.right1{font-size:24px;
			color:#000000;
			font-family:"微软雅黑";
			line-height:40px;
			text-decoration:underline;
			float:right;
			position:relative;
			top:-600px;
			left:40px;
}
span.right2{font-size:116px;
			font-family:"微软雅黑";
			font-style:italic;
			color:#75b86b;
			float:right;
			position:relative;
			top:-490px;
			left:640px
}
span.right22{font-size:12px;
			font-family:"楷体";
			inline-height:10px;
			color:#676767;
			float:right;
			position:relative;
			top:-500px;
			left:460px;
}
span.right3{font-size:55px;
			font-family:"微软雅黑";
			color:#cc8091;
			float:right;
			position:relative;
			top:-370px;
			left:740px;
}
span.right4{font-size:18px;
			font-family:"微软雅黑";
			color:#cc8091;
			float:right;
			position:relative;
			top:-420px;;
			left:790px;
}
span.right5{font-size:12px;
			font-family:"微软雅黑";
			color:#cc8091;
			float:right;
			position:relative;
			top:-475px;
			left:-70px;
}
.middle{width:200px;
		height:auto;
		margin:0 20px 20px 0;
		float:left;
		position:relative;
		top:-400px;
		left:44px;
	
}
span.middle1{font-family:"微软雅黑";
			 font-size:16px;
			 color:#418c59;
			 font-weight:bold;
			 text-decoration:underline;
}
span.middle2{font-family:"宋体";
			 font-size:12px;
			 color:#767777;
			 line-height:16px;
}
span.middle3{font-family:"微软雅黑";
			 font-size:16px;
			 color:#d2994f;
			 font-weight:bold;
			 text-decoration:underline;
}
span.middle4{font-family:"微软雅黑";
			 font-size:12px;
			 color:#231815;
			 line-height:16px;
			 /*for IE*/
			 filter:alpha(opacity=70);
			 /*css2 standard*/
			 opacity:0.7;
}
span.middle5{font-family:"微软雅黑";
			 font-size:16px;
			 color:#cc7680;
			 font-weight:bold;
			 text-decoration:underline;
}
span.middle6{font-family:"微软雅黑";
			 font-size:12px;
			 color:#cd4a48;
			 font-style:italic;
			 line-height:16px;
			 /*for IE*/
			 filter:alpha(opacity=70);
			 /*css2 standard*/
			 opacity=0.7;
}
.bottomleft1{width:458px;
			 height:auto;
			 margin:20px 10px 20px 0;
			 position:relative;
			 top:-400px;
			 left:44px;
}
span.bleft1{font-family:"黑体";
		    font-size:72px;
		    color:#f5e327;
		    font-weight:bold;
		    font-style:italic;
}
span.bleft2{font-family:"黑体";
			font-size:42px;
			color:#11456b;
			font-weight:bold;
			inline-height:16px;
}
span.bleft3{font-family:"黑体";
			font-size:33px;
			color:#11456b;
			font-weight:bold;
	  
}

.bottonleft2{width:458px;
			 height:600px;
			 border-top:3px solid black;
			 margin:20px 10px 20px 0;
			 padding-top:20px;
			 float:left;
			 position:relative;
			 top:-420px;
			 left:44px;
}
span.bt1{font-family:"微软雅黑";
		 font-size:70px;
		 color:#f5e327;
		 float:left;
}

span.bt2{font-family:"微软雅黑";
		 font-size:12px;
		 color:#767777;
		 line-height:16px;
		 position:relative;
		 top:10px;
		 left:1px;
}
.img1{float:right;
	margin:20px 10px  0  10px;
}
.img{width:458px;
	 height:275px;
	 margin:20px 10px 20px 0;
	 float:right;
	 position:relative;
	 top:-590px;
}

.img3{width:auto;
	  height:44px;
	  border-left:3px solid #72b16a;
	  float:right;
	  position:relative;
	  top:-665px;
	  left:-200px;
	 
}

.bottomright{width:459px;
			 height:318px;
			 background-color:#eeedd6;
			 float:right;
			 padding:30px 0 0 0;
			 position:relative;
			 top:-635px;
			 right:10px;
}
.bottomright2{width:260px;
			  height:160px;
			  background-color:#d45d5c;
			  position:relative;
			  top:-73px;
			  left:0px;
}
.bottomright3{width:199px;
			  height:160px;
			 
			  position:relative;
			  top:87px;
			  left:280px;
}
span.bottom1{font-family:"宋体";
			 font-size:18px;
			 color:#5a5b5b;
			 text-align:left;
			 line-height:20px;
}
span.bottom2{font-family:"宋体";
			 font-size:12px;
			 color:#5a5b5b;
			 text-align:right;
			 font-style:italic;
			 line-height:20px;
}	 
span.bottom3{font-family:"黑体";
			 font-size:14px;
			 color:#5a5b5b;
			 font-style:italic;
			 line-height:16px;
			  position:relative;
			  top:-40px;
}			
span.bottom4{font-family:"黑体";
			 font-size:72px;
			 color:#d45d5c;	
}
span.bottom44{font-family:"黑体";
			 font-size:72px;
			 color:#d45d5c;	
			 position:relative;
			 top:10px;
}	 
span.bottom5{font-family:"黑体";
			 font-size:12px;
			 color:#ffffff;
			 line-height:6px;
}
span.bottom6{font-family:"微软雅黑";
			 font-size:110px;
			 color:#ffffff;
}
span.bottom7{font-family:"黑体";
			 font-size:21px;
			 color:#ffffff;
			 line-height:24px;
			 font-style:italic;
}
#bottom{width:925px;
		border-top:1px solid #938e8c;
		text-align:right;
		position:relative;
		top:80px;
		left:44px;
}
span.late{font-family:"黑体";
		  font-size:12px;
		  color:#d45d5c;
		  position:relative;
		  top:-310px;
		  left:170px;
}

</style>
</head>

<body bgcolor="gray">

			<div id="background">			
						<div id="header">
						<div style="width:110px;height:61px;background-color:#d45d5c;"><p style="color:#ffffff;fonr-size:12px;position:relative;top:42px;font-family:'黑体'">ife.baidu.com</p>
						</div>
						<div style="font-family:'黑体';fong-size:12px;color:#d45d5c;position:absolute;top:40px;left:830px">2016.03</div>
                        </div>
			
			<img  class="left" src="http://wx4.sinaimg.cn/mw690/006kEmvKgy1fefbtpv3spj30ht08ddo0.jpg">
			<div class="left1"></div>
			<div class="left2"></div>
		<div class="right"></div>
		 <p><ul class="right1">about</ul></p><br/>
	      <ul class="right11"><p>Technologe</p></ul>
		  <span class="right22">About technologe about technologe<br/>
								about technologe</span>
		  <span class="right2">700</span>					
		  <span class="right3">3.2</span><span class="right4">CSS</span>
		  <span class="right5">csscsscsscssc</span>
		  
		  <div class="middle"><span class="middle1">What</span><br/>
		  <p><span class="middle2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								</span></p>
			 </div>
		  <div class="middle"><span class="middle3">When</span><br/>
		  <p><span class="middle4">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								</span></p>	
			 </div>		
		  <div class="middle"><span class="middle5">How</span><br/>
		  <p><span class="middle2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
								</span></p>	
						
			<p>What--------<span class="middle6">40%</span><br/>
		What--------<span class="middle6">30%</span><br/>
		What--------<span class="middle6">30%</span></p>
			 </div>	
<div class="bottomleft1">
			<span class="bleft1">THE</span>  
			<span class="bleft2">&nbsp;THCHNOLOGE <br/> OF  FRONT</span><br/>
			<span class="bleft3">前端技术领域</span>
</div>
<div class="bottonleft2">
			<span class="bt1">前</span><span class="bt2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="img1" src="http://wx4.sinaimg.cn/mw690/006kEmvKgy1fefbtohwctj304n080q5r.jpg"/>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br/>
             &nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<br/>
			 &nbsp;&nbsp;&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span>			 
</div>
<img class="img" src="http://wx2.sinaimg.cn/mw690/006kEmvKgy1fefbtp5vjyj30cq07577g.jpg"/>
		<div class="img3">
		<span style="font-family:'微软雅黑';font-size:26px;color:#ffffff;">&nbsp;&nbsp;前端技术</span>
		<span style="font-family:'微软雅黑';font-size:12px;color:#72b16a;font-style:italic;letter-spacing:140%;">前端技术前端技术</span>
		</div>	
	<div class="bottomright">
	<span class="bottom1">&nbsp;&nbsp;&nbsp;1、前端前端前端前端前端前端----------------</span><span class="bottom2">前端</span>
	<span class="bottom1">&nbsp;&nbsp;&nbsp;1、前端前端前端前端前端--------------------</span><span class="bottom2">前端</span><br/>
	<span class="bottom1">&nbsp;&nbsp;&nbsp;1、前端前端前端前端前端--------------------</span><span class="bottom2">前端</span>   
	<div class="bottomright3"><span class="bottom4">“</span><span class="bottom3">world hello &nbsp; hello world world hello world hello  world hello world hello<span class="bottom44"><br/>&nbsp;&nbsp;”</span></div>
	<div class="bottomright2"><span class="bottom6">0</span><div style="width:auto;height:86px;border-left:2px solid #ffffff;position:relative;top:-110px;left:70px;"><span class="bottom7">&nbsp;ONE TWO<br/>&nbsp;THREE FORE FIVE</span><br/><br/><span class="bottom5">&nbsp;&nbsp;hello world hello world<br/><br/>&nbsp; hello world </span></div>
	</div>
	</div>	
	
	<div id="bottom"><span class="late">ife.baidu.com</span></div>
</div>				


</body>
</html>
			
		
			
